# pic-board-backend

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/j/board/: BoardApplication.java
src/main/java/com/j/board/config/: SpringSecurityConfig.java
src/main/java/com/j/board/controller/: BoardController.java  ErrorPathController.java  MemberController.java
src/main/java/com/j/board/domain/: BoardVO.java  FilesVO.java  MemberVO.java
src/main/java/com/j/board/persistence/: BoardMapper.java  MemberMapper.java
src/main/java/com/j/board/security/: CustomMember.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  MemberDetailsService.java  RestAuthenticationEntryPoint.java
src/main/java/com/j/board/service/: BoardListService.java  BoardListServiceImpl.java  FileService.java  FileServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/j/board/util/: HtmlCharacterEscapes.java  ResponseResult.java
src/main/resources/: applicationTamplate.properties
src/test/java/com/j/board/: BoardApplicationTests.java
src/test/java/com/j/board/service/: BoardServiceTest.java  MemberServiceTest.java
