#Server
# server.port=

# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.tomcat.connection-properties=zeroDateTimeBehavior=convertToNull;

# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
# spring.servlet.multipart.location=

#app config value
# file_save_path=
# list_allow_origin_url=https://